<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="baidu-site-verification" content="DwksQysBYP">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guff.in","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近在玩《Granblue Fantasy: Versus》，因为要获得RPG模式Hard难度通关赠送的特典码，所以被迫当一回骑空士刷图农武器。所幸RPG模式有自动战斗省去不少麻烦，不过每次结算后还是需要手动续战，所以找了个可以在PS4使用宏的工具PS4 Macro来帮我自动输入续战指令，这样就可以挂着全自动种地睡觉去了。">
<meta property="og:type" content="article">
<meta property="og:title" content="PS4平台自动化工具PS4 Marco">
<meta property="og:url" content="https://guff.in/posts/PS4-Macro/index.html">
<meta property="og:site_name" content="苏格兰高地没有狮子">
<meta property="og:description" content="最近在玩《Granblue Fantasy: Versus》，因为要获得RPG模式Hard难度通关赠送的特典码，所以被迫当一回骑空士刷图农武器。所幸RPG模式有自动战斗省去不少麻烦，不过每次结算后还是需要手动续战，所以找了个可以在PS4使用宏的工具PS4 Macro来帮我自动输入续战指令，这样就可以挂着全自动种地睡觉去了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/komefai/PS4Macro/master/_resources/Screenshot_0_5_2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/komefai/PS4Macro/master/_resources/Remapper.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/04/GwwKxO.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/04/Gw80rq.md.jpg">
<meta property="article:published_time" content="2020-04-04T04:51:14.667Z">
<meta property="article:modified_time" content="2020-04-04T04:51:14.667Z">
<meta property="article:author" content="McGuffin">
<meta property="article:tag" content="PS4">
<meta property="article:tag" content="主机游戏">
<meta property="article:tag" content="宏">
<meta property="article:tag" content="自动化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/komefai/PS4Macro/master/_resources/Screenshot_0_5_2.png">

<link rel="canonical" href="https://guff.in/posts/PS4-Macro/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>PS4平台自动化工具PS4 Marco | 苏格兰高地没有狮子</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f1dcd3089c9aff08da4af0e28cfae827";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苏格兰高地没有狮子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">There are no lions in the Scottish Highlands.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guff.in/posts/PS4-Macro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.downk.cc/item/5e80ac55504f4bcb04702137.png">
      <meta itemprop="name" content="McGuffin">
      <meta itemprop="description" content="麦高芬其实什么也不是。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏格兰高地没有狮子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PS4平台自动化工具PS4 Marco
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间:2020-04-04 12:51:14" itemprop="dateCreated datePublished" datetime="2020-04-04T12:51:14+08:00">2020-04-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
                </span>
            </span>

          
            <span id="/posts/PS4-Macro/" class="post-meta-item leancloud_visitors" data-flag-title="PS4平台自动化工具PS4 Marco" title="阅读">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读:</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论:</span>
    
    <a title="valine" href="/posts/PS4-Macro/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/PS4-Macro/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在玩《Granblue Fantasy: Versus》，因为要获得RPG模式Hard难度通关赠送的特典码，所以被迫当一回骑空士刷图农武器。所幸RPG模式有自动战斗省去不少麻烦，不过每次结算后还是需要手动续战，所以找了个可以在PS4使用宏的工具PS4 Macro来帮我自动输入续战指令，这样就可以挂着全自动种地睡觉去了。</p>
<a id="more"></a>
<a class="btn" href="https://github.com/komefai/PS4Macro" target="_blank" rel="noopener">GitHub项目地址</a> <a class="btn" href="https://github.com/komefai/PS4Macro/releases" target="_blank" rel="noopener">下载地址</a>
<p>以下使用指南大部分直接翻译自GitHub页面ReadMe。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>要使用PS4 Macro，首先要有一台可以运行<a href="https://remoteplay.dl.playstation.net/remoteplay/index.html" target="_blank" rel="noopener">PS4 Remote Play</a>的电脑。连接成功后运行PS4 Macro。</p>
<p><img data-src="https://raw.githubusercontent.com/komefai/PS4Macro/master/_resources/Screenshot_0_5_2.png" alt="软件界面"></p>
<p>电脑插上DS4手柄后，按下触摸板可以开始录制指令，再次按下将结束录制并自动循环播放。<br>如果你需要录制包括触摸板的指令，请将 Playback-&gt;Record On Touch 选项取消勾选，点击<code>RECORD</code>（热键Ctrl+R）然后点击<code>PLAY</code>来开始录制，再次点击<code>RECORD</code>（Ctrl+R）以结束录制。</p>
<blockquote>
<p>NOTE: 如果要在没有连接手柄的情况下工作，请见下面设置中的<code>EmulateController</code>选项。</p>
</blockquote>
<h2 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h2><p>你需要在根目录创建一个<code>settings.xml</code>文件来写入设置项。</p>
<table>
<thead>
<tr>
<th>设置项</th>
<th>描述</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>AutoInject</td>
<td>自动轮询PS4 Remote Play并在可能的情况下进行注入</td>
<td>false</td>
</tr>
<tr>
<td>BypassInjection</td>
<td>为了调试而绕过注入</td>
<td>false</td>
</tr>
<tr>
<td>EmulateController</td>
<td>使用模拟手柄运行（不使用手柄）</td>
<td>false</td>
</tr>
<tr>
<td>ShowConsole</td>
<td>启动时打开调试控制台</td>
<td>false</td>
</tr>
<tr>
<td>StartupFile</td>
<td>启动时加载的文件的绝对或相对路径（可以是xml或dll）</td>
<td>null</td>
</tr>
</tbody></table>
<p>示例</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Settings</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">AutoInject</span>&gt;</span>true<span class="tag">&lt;/<span class="name">AutoInject</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">BypassInjection</span>&gt;</span>false<span class="tag">&lt;/<span class="name">BypassInjection</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">EmulateController</span>&gt;</span>true<span class="tag">&lt;/<span class="name">EmulateController</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ShowConsole</span>&gt;</span>true<span class="tag">&lt;/<span class="name">ShowConsole</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">StartupFile</span>&gt;</span>MyMacro.xml<span class="tag">&lt;/<span class="name">StartupFile</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Settings</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="重映射"><a href="#重映射" class="headerlink" title="重映射"></a>重映射</h2><p>Remapper可以将手柄按键映射到键盘，使用键盘来操作PS4游戏。</p>
<p><img data-src="https://raw.githubusercontent.com/komefai/PS4Macro/master/_resources/Remapper.png" alt="需要注意的是这个窗口不能被关闭，否则映射失效"></p>
<p>要添加录制好的宏，请单击<code>…</code>浏览并选择一个xml宏文件。</p>
<p>其它高级操作就不翻译了，想深入研究的去GitHub吧。</p>
<h2 id="替代方案"><a href="#替代方案" class="headerlink" title="替代方案"></a>替代方案</h2><p>如果你由于种种原因无法使用PS4 Macro，这里有个替代方案。那就是使用<a href="https://www.yeshen.com/" target="_blank" rel="noopener">夜神模拟器</a>运行安卓版<a href="https://remoteplay.dl.playstation.net/remoteplay/index.html" target="_blank" rel="noopener">PS4 Remote Play</a>，然后使用夜神模拟器的<strong>操作录制</strong>功能完成自动化。</p>
<p><img data-src="https://s1.ax1x.com/2020/04/04/GwwKxO.png" alt="模拟器里只能通过网络搜索PS4"></p>
<p>最后问一句有骑空士愿意接盘特典码吗😏便宜出<br><img data-src="https://s1.ax1x.com/2020/04/04/Gw80rq.md.jpg" alt=""></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持是我创作的动力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://s2.ax1x.com/2020/03/09/8pocqJ.png" alt="McGuffin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://s2.ax1x.com/2020/03/09/8poyMF.png" alt="McGuffin 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PS4/" rel="tag"># PS4</a>
              <a href="/tags/%E4%B8%BB%E6%9C%BA%E6%B8%B8%E6%88%8F/" rel="tag"># 主机游戏</a>
              <a href="/tags/%E5%AE%8F/" rel="tag"># 宏</a>
              <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag"># 自动化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/guyujiezi/" rel="prev" title="使用谷雨解字加密文章">
      <i class="fa fa-chevron-left"></i> 使用谷雨解字加密文章
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置"><span class="nav-number">2.</span> <span class="nav-text">设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重映射"><span class="nav-number">3.</span> <span class="nav-text">重映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#替代方案"><span class="nav-number">4.</span> <span class="nav-text">替代方案</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="McGuffin"
      src="https://pic.downk.cc/item/5e80ac55504f4bcb04702137.png">
  <p class="site-author-name" itemprop="name">McGuffin</p>
  <div class="site-description" itemprop="description">麦高芬其实什么也不是。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/McGuffinCN" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;McGuffinCN" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:superass@126.com" title="E-Mail → mailto:superass@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/SuperBillyWong" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;SuperBillyWong" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/McGuffinCN" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;McGuffinCN" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/840168" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;840168" rel="noopener" target="_blank"><i class="fa fa-fw fa-play-circle"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3626415060" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3626415060" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.ultrabluefire.cn/" title="https:&#x2F;&#x2F;blog.ultrabluefire.cn&#x2F;" rel="noopener" target="_blank">超威蓝火</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/master/README-zh_CN.md" title="https:&#x2F;&#x2F;github.com&#x2F;ryanhanwu&#x2F;How-To-Ask-Questions-The-Smart-Way&#x2F;blob&#x2F;master&#x2F;README-zh_CN.md" rel="noopener" target="_blank">提问的智慧</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">McGuffin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=7mVfwAfT4lib6FDDUcUOasFk-MdYXbMMI')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : '7mVfwAfT4lib6FDDUcUOasFk-MdYXbMMI',
            'X-LC-Key'    : 'WSyHVwfnKEH75iCTtGJsOUhg',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '7mVfwAfT4lib6FDDUcUOasFk-MdYXbMMI',
      appKey     : 'WSyHVwfnKEH75iCTtGJsOUhg',
      placeholder: "留下您的评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
