<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="baidu-site-verification" content="DwksQysBYP">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guff.in","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这些游戏值得被更多的人认识。">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一些小众&#x2F;怪诞&#x2F;风格化的游戏">
<meta property="og:url" content="https://guff.in/posts/cult-games/index.html">
<meta property="og:site_name" content="苏格兰高地没有狮子">
<meta property="og:description" content="这些游戏值得被更多的人认识。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-21T06:41:55.671Z">
<meta property="article:modified_time" content="2020-11-21T06:41:55.671Z">
<meta property="article:author" content="McGuffin">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://guff.in/posts/cult-games/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>记录一些小众/怪诞/风格化的游戏 | 苏格兰高地没有狮子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苏格兰高地没有狮子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">There are no lions in the Scottish Highlands.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guff.in/posts/cult-games/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.downk.cc/item/5e80ac55504f4bcb04702137.png">
      <meta itemprop="name" content="McGuffin">
      <meta itemprop="description" content="麦高芬其实什么也不是。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏格兰高地没有狮子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记录一些小众/怪诞/风格化的游戏
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间:2020-11-21 14:41:55" itemprop="dateCreated datePublished" datetime="2020-11-21T14:41:55+08:00">2020-11-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
                </span>
            </span>

          
            <span id="/posts/cult-games/" class="post-meta-item leancloud_visitors" data-flag-title="记录一些小众/怪诞/风格化的游戏" title="阅读">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读:</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论:</span>
    
    <a title="valine" href="/posts/cult-games/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/cult-games/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这些游戏值得被更多的人认识。</p>
<a id="more"></a>

<h2 id="奥伯拉丁的回归"><a href="#奥伯拉丁的回归" class="headerlink" title="奥伯拉丁的回归"></a>奥伯拉丁的回归</h2><p><strong>Return of the Obra Dinn</strong>  </p>
<iframe src="https://store.steampowered.com/widget/653530/" frameborder="0" width="646" height="190"></iframe>

<p>玩家扮演一个保险公司调查员前往调查一个在几年前失踪、却在几天前突然搁浅在海岸的商船“奥伯拉丁号”，出发前一天收到了船上某个幸存者给他寄来的一本不完整的传记与一个神奇怀表，通过这个怀表可以回到船上死者死前的一瞬间，以此来调查死者死因与奥伯拉丁号遭遇事故的真相。<br>玩法基本就是完形填空，把尸体与船员列表上的名字一一对应，并填上正确的凶手与死法，最后完成这本奥伯拉丁号的传记。玩家也可以完全不关心奥伯拉丁号的命运，即使一个人的死因都没推测出来也可以结束游戏，当然结局会有所不同，也无法体会到故事的魅力。</p>
<p>值得一提的是作者 Lucas Pope 以一人之力完成了游戏开发，从剧本、音乐到程序都是一手包办。</p>
<h2 id="海豚Ecco"><a href="#海豚Ecco" class="headerlink" title="海豚Ecco"></a>海豚Ecco</h2><p><strong>Ecco the Dolphin</strong></p>
<iframe src="https://store.steampowered.com/widget/34274/?t=%E5%AF%B9%E5%B0%8F%E6%B5%B7%E8%B1%9AEcco%E6%9D%A5%E8%AF%B4%EF%BC%8C%E7%94%9F%E6%B4%BB%E5%B0%B1%E6%98%AF%E5%86%92%E9%99%A9%E3%80%82%E5%9C%A8%E6%97%A0%E8%BE%B9%E6%97%A0%E9%99%85%E7%9A%84%E5%A4%A7%E6%B5%B7%E4%B8%AD%E7%A9%BF%E8%BF%87%E7%BF%BB%E6%BB%9A%E7%9A%84%E6%B5%B7%E6%B5%AA%EF%BC%81%E7%9B%B4%E5%88%B0%E6%9C%89%E4%B8%80%E5%A4%A9%EF%BC%8C%E4%B8%80%E5%88%87%E9%83%BD%E5%8F%98%E4%BA%86%E3%80%82%E4%B8%80%E4%B8%AA%E5%8F%8D%E5%B8%B8%E7%9A%84%E9%BE%99%E5%8D%B7%E9%A3%8E%E6%AF%81%E6%8E%89%E4%BA%86Ecco%E7%9A%84%E7%94%9F%E6%B4%BB%EF%BC%8C%E7%95%99%E4%B8%8BEcco%E4%B8%80%E4%B8%AA%E4%BA%BA%E3%80%82" frameborder="0" width="646" height="190"></iframe>

<p>最早登陆于MD主机的游戏，曾经成为不少北美儿童的童年阴影。<br>游戏开始时小海豚Ecco与家人和同伴们嬉戏，一切似乎风平浪静，直到你操纵Ecco高高跃出水面……<br>游戏氛围非常压抑，即使不是深海恐惧症患者也会感到不适，游戏性也非常差劲，不过就是这一股醍醐味吸引我。</p>
<h2 id="永恒的城堡：重制版"><a href="#永恒的城堡：重制版" class="headerlink" title="永恒的城堡：重制版"></a>永恒的城堡：重制版</h2><p><strong>The Eternal Castle: [REMASTERED]</strong></p>
<iframe src="https://store.steampowered.com/widget/963450/?t=%E3%80%8AThe%20Eternal%20Castle%20%5BREMASTERED%5D%E3%80%8B%E6%98%AF1987%E5%B9%B4%E3%80%8AETERNAL%20CASTLE%E3%80%8B%E7%9A%84%E9%87%8D%E5%88%B6%E7%89%88%EF%BC%8C%E5%A2%9E%E5%8A%A0%E4%BA%86%E6%B8%B8%E6%88%8F%E6%9C%BA%E5%88%B6%E3%80%81%E5%A4%8D%E6%9D%82%E7%9A%84%E5%A3%B0%E9%9F%B3%E8%AE%BE%E8%AE%A1%E3%80%81%E7%B2%BE%E7%BE%8E%E7%9A%842%E4%BD%8DCGA%E5%8A%A8%E7%94%BB%E5%9B%BE%E5%BD%A2%E5%92%8C%E7%8E%B0%E4%BB%A3%E5%8C%96%E7%9A%84%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E3%80%82" frameborder="0" width="646" height="190"></iframe>

<p>2XXX年，外星人殖民地球，而后人类反攻战已接近尾声，地球上残存的AI成了最后的敌人，主角为了营救“她”，孤身一人返回地球……<br>《永恒的城堡：重制版》是为现代平台翻新制作的经典MS-DOS动作游戏，但这些游戏已不复存在——至少开发人员是这么说的，所以“重制版”只是这个游戏名字的一部分而已。<br>开发这款游戏的初衷始于主创 Leonard Menchiari 对童年一次经历的回忆：他在家里的仓库中翻出一张老旧的3.5英寸软盘，并插进了486电脑，他立马被游戏的画面和音效深深吸引，一连玩了好几个小时。然而在取出磁盘时，金属片卡在了机箱里，这张软盘坏掉了，再也无法读取。<br>这件事深深刻在了他的脑海里，直到几十年后，Leonard Menchiari 决定对记忆里的这款游戏进行一次“重制”，以表达敬意。</p>
<h2 id="线条兔子"><a href="#线条兔子" class="headerlink" title="线条兔子"></a>线条兔子</h2><p><strong>Vib-Ribbon</strong></p>
<p>发售于PS2平台，现无入手途径</p>
<p>黑白示波器画面，搭配ear-rape解体音质，这简直是只会在梦中出现的游戏。除此之外只是个英文发音蹩脚的音乐节奏游戏。</p>
<h2 id="枪声与钻石"><a href="#枪声与钻石" class="headerlink" title="枪声与钻石"></a>枪声与钻石</h2><p><strong>銃声とダイヤモンド</strong></p>
<p>发售于PSP平台，现无入手途径</p>
<p>现实题材谈判专家模拟游戏，玩家作为谈判专家负责跟罪犯打嘴炮，以达到获取情报、逼迫投降等目的。<br>非常可惜的作品，本来可以达到像逆转裁判那样的地位，但是由于画风问题和过于真实阴暗的剧情销量大暴死。</p>
<h2 id="铃木爆发"><a href="#铃木爆发" class="headerlink" title="铃木爆发"></a>铃木爆发</h2><p><strong>铃木爆発</strong></p>
<p>发售于PSX平台，现无入手途径</p>
<p>一个拥有在日常生活中发现定时炸弹的超能力的女生，拆解一个个不可能的炸弹……<br>制作组脑洞很大，从橘子到月球都可以变成炸弹，过场PPT十分的莫名其妙。</p>
<p>暂时记得这么多</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持是我创作的动力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://s2.ax1x.com/2020/03/09/8pocqJ.png" alt="McGuffin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://s2.ax1x.com/2020/03/09/8poyMF.png" alt="McGuffin 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/PS4-Macro/" rel="prev" title="PS4平台自动化工具PS4 Marco">
      <i class="fa fa-chevron-left"></i> PS4平台自动化工具PS4 Marco
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#奥伯拉丁的回归"><span class="nav-number">1.</span> <span class="nav-text">奥伯拉丁的回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海豚Ecco"><span class="nav-number">2.</span> <span class="nav-text">海豚Ecco</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#永恒的城堡：重制版"><span class="nav-number">3.</span> <span class="nav-text">永恒的城堡：重制版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线条兔子"><span class="nav-number">4.</span> <span class="nav-text">线条兔子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枪声与钻石"><span class="nav-number">5.</span> <span class="nav-text">枪声与钻石</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#铃木爆发"><span class="nav-number">6.</span> <span class="nav-text">铃木爆发</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="McGuffin"
      src="https://pic.downk.cc/item/5e80ac55504f4bcb04702137.png">
  <p class="site-author-name" itemprop="name">McGuffin</p>
  <div class="site-description" itemprop="description">麦高芬其实什么也不是。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/McGuffinCN" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;McGuffinCN" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:superass@126.com" title="E-Mail → mailto:superass@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/SuperBillyWong" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;SuperBillyWong" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/McGuffinCN" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;McGuffinCN" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/840168" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;840168" rel="noopener" target="_blank"><i class="fa fa-fw fa-play-circle"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3626415060" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3626415060" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.ultrabluefire.cn/" title="https:&#x2F;&#x2F;blog.ultrabluefire.cn&#x2F;" rel="noopener" target="_blank">超威蓝火</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/master/README-zh_CN.md" title="https:&#x2F;&#x2F;github.com&#x2F;ryanhanwu&#x2F;How-To-Ask-Questions-The-Smart-Way&#x2F;blob&#x2F;master&#x2F;README-zh_CN.md" rel="noopener" target="_blank">提问的智慧</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">McGuffin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=7mVfwAfT4lib6FDDUcUOasFk-MdYXbMMI')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : '7mVfwAfT4lib6FDDUcUOasFk-MdYXbMMI',
            'X-LC-Key'    : 'WSyHVwfnKEH75iCTtGJsOUhg',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '7mVfwAfT4lib6FDDUcUOasFk-MdYXbMMI',
      appKey     : 'WSyHVwfnKEH75iCTtGJsOUhg',
      placeholder: "留下您的评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
