<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="baidu-site-verification" content="DwksQysBYP">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guff.in","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="给目前已安装的软件列个清单，以便将来重装系统或换电脑时参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的Windows软件清单">
<meta property="og:url" content="https://guff.in/posts/my_lists_of_software/index.html">
<meta property="og:site_name" content="苏格兰高地没有狮子">
<meta property="og:description" content="给目前已安装的软件列个清单，以便将来重装系统或换电脑时参考。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-10T04:46:30.812Z">
<meta property="article:modified_time" content="2020-03-10T04:46:30.812Z">
<meta property="article:author" content="McGuffin">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="电脑">
<meta property="article:tag" content="软件">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://guff.in/posts/my_lists_of_software/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>我的Windows软件清单 | 苏格兰高地没有狮子</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f1dcd3089c9aff08da4af0e28cfae827";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苏格兰高地没有狮子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">There are no lions in the Scottish Highlands.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guff.in/posts/my_lists_of_software/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.ax1x.com/2020/03/09/8plPfJ.jpg">
      <meta itemprop="name" content="McGuffin">
      <meta itemprop="description" content="麦高芬其实什么也不是。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏格兰高地没有狮子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的Windows软件清单
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间:2020-03-10 12:46:30" itemprop="dateCreated datePublished" datetime="2020-03-10T12:46:30+08:00">2020-03-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">软件</span></a>
                </span>
            </span>

          
            <span id="/posts/my_lists_of_software/" class="post-meta-item leancloud_visitors" data-flag-title="我的Windows软件清单" title="阅读">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读:</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论:</span>
    
    <a title="valine" href="/posts/my_lists_of_software/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/my_lists_of_software/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>给目前已安装的软件列个清单，以便将来重装系统或换电脑时参考。</p>
<a id="more"></a>

<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><table>
<thead>
<tr>
<th>软件名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a href="https://www.malwarebytes.com/adwcleaner/" target="_blank" rel="noopener">ADWCleaner</a></td>
<td>广告清理工具，强力到可能导致QQ崩溃</td>
</tr>
<tr>
<td><a href="https://crystalmark.info/en/software/crystaldiskinfo/" target="_blank" rel="noopener">CrystalDiskInfo</a></td>
<td>查看硬盘健康信息</td>
</tr>
<tr>
<td><a href="https://www.voidtools.com" target="_blank" rel="noopener">Everything</a></td>
<td>最好最快的Windows文件搜索工具</td>
</tr>
<tr>
<td><a href="https://facerig.com" target="_blank" rel="noopener">FaceRig</a></td>
<td>迫真虚拟主播</td>
</tr>
<tr>
<td><a href="https://nikkhokkho.sourceforge.io/static.php?page=FileOptimizer" target="_blank" rel="noopener">FileOptimizer</a></td>
<td>文件瘦身，支持多种格式</td>
</tr>
<tr>
<td><a href="https://ohsoft.net/eng/ocam/intro.php?cate=1002" target="_blank" rel="noopener">oCam</a></td>
<td>录屏软件，可以直接录制为Gif，缺点是每次关闭会弹出网页</td>
</tr>
<tr>
<td><a href="https://poedit.net/" target="_blank" rel="noopener">Poedit</a></td>
<td>用于WordPress主题或插件的翻译</td>
</tr>
<tr>
<td><a href="https://potplayer.daum.net/" target="_blank" rel="noopener">PotPlayer</a></td>
<td>最强播放器</td>
</tr>
<tr>
<td>Process Viewer</td>
<td>定位屏幕上窗口的进程，比如弹窗广告</td>
</tr>
<tr>
<td><a href="https://www.sandboxie.com/" target="_blank" rel="noopener">Sandboxie</a></td>
<td>沙盒，让软件在隔离环境运行</td>
</tr>
<tr>
<td><a href="https://github.com/Genymobile/scrcpy" target="_blank" rel="noopener">Scrcpy</a></td>
<td>简易的手机投影到电脑软件，无需Root</td>
</tr>
<tr>
<td><a href="https://www.svp-team.com/zh/home/" target="_blank" rel="noopener">SmoothVideo Project</a></td>
<td>视频自动补帧工具，经常出现音画不同步</td>
</tr>
<tr>
<td><a href="https://code.visualstudio.com/Download" target="_blank" rel="noopener">Visual Studio Code</a></td>
<td>一款文本编辑器，强大美观</td>
</tr>
<tr>
<td><a href="https://www.sublimetext.com/" target="_blank" rel="noopener">Sublime Text</a></td>
<td>又一款文本编辑器，简洁美观</td>
</tr>
<tr>
<td><a href="https://notepad-plus-plus.org/downloads/" target="_blank" rel="noopener">Notepad ++</a></td>
<td>双一款文本编辑器，强大粗糙</td>
</tr>
<tr>
<td><a href="https://www.ultraedit.com/" target="_blank" rel="noopener">UltraEdit</a></td>
<td>叒一款文本编辑器，我怎么装这么多</td>
</tr>
<tr>
<td><a href="https://zh-cn.emeditor.com/#download" target="_blank" rel="noopener">EmEditor</a></td>
<td>叕一款文本编辑器，忘掉他吧</td>
</tr>
<tr>
<td><a href="https://www.ultraiso.com/" target="_blank" rel="noopener">UltraISO</a></td>
<td>虚拟光驱</td>
</tr>
<tr>
<td><a href="https://www.winamp.com/" target="_blank" rel="noopener">Winamp</a></td>
<td>鬼知道我为什么还在用这个老古董</td>
</tr>
<tr>
<td><a href="http://www.pcfreetime.com/?language=zh" target="_blank" rel="noopener">FormatFactory</a></td>
<td>大名鼎鼎的格式工厂</td>
</tr>
</tbody></table>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><table>
<thead>
<tr>
<th>软件名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a href="https://aria2.github.io/" target="_blank" rel="noopener">Aria2</a></td>
<td>轻量级的多协议和多源命令行下载程序，<a href="http://aria2c.com/" target="_blank" rel="noopener">Web端控制台</a></td>
</tr>
<tr>
<td>BrookTools</td>
<td>伟大的doubi站长写的Brook客户端，让我们缅怀他</td>
</tr>
<tr>
<td><a href="https://www.emule-project.net/" target="_blank" rel="noopener">eMule</a></td>
<td>电驴</td>
</tr>
<tr>
<td><a href="https://www.telerik.com/fiddler" target="_blank" rel="noopener">Fiddler</a></td>
<td>HTTP调试抓包工具，记录并检查所有电脑和互联网之间的HTTP通讯</td>
</tr>
<tr>
<td><a href="https://www.flashfxp.com/" target="_blank" rel="noopener">FlashFXP</a></td>
<td>FTP工具，用于与服务器交换文件</td>
</tr>
<tr>
<td><a href="http://client.jijidown.com/index.html" target="_blank" rel="noopener">JiJiDown</a></td>
<td>下载批哩批哩的视频和音频</td>
</tr>
<tr>
<td><a href="https://pandownload.com/" target="_blank" rel="noopener">PanDownload</a></td>
<td>百度网盘下载工具，不好使了</td>
</tr>
<tr>
<td><a href="https://github.com/txperl/PixivBiu" target="_blank" rel="noopener">PixivBiu</a></td>
<td>通过爬虫自动按收藏数排名Pixiv搜索结果</td>
</tr>
<tr>
<td><a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/" target="_blank" rel="noopener">PuTTY</a></td>
<td>Telnet、SSH、rlogin、纯TCP以及串行接口连接软件</td>
</tr>
<tr>
<td><a href="https://www.speedpan.com/" target="_blank" rel="noopener">SpeedPan</a></td>
<td>速盘，Aria2封装，用于下载百度网盘文件</td>
</tr>
<tr>
<td><a href="https://www.sockscap64.com/sstap-%E4%BA%AB%E5%8F%97%E6%B8%B8%E6%88%8F-%E4%BD%BF%E7%94%A8sstap/" target="_blank" rel="noopener">SSTap</a></td>
<td>利用虚拟网卡实现的网络层代理，用来加速游戏</td>
</tr>
<tr>
<td><a href="https://geti2p.net/zh/" target="_blank" rel="noopener">I2P</a></td>
<td>Invisible Internet Project,俗称大蒜路由，改良自Tor</td>
</tr>
<tr>
<td><a href="https://www.utorrent.com/" target="_blank" rel="noopener">μTorrent</a></td>
<td>Torrent种子下载工具，可以在线播放，<a href="http://127.0.0.1:19575/gui/index.html" target="_blank" rel="noopener">Web端控制台</a></td>
</tr>
<tr>
<td><a href="https://www.apachefriends.org/" target="_blank" rel="noopener">XAMPP</a></td>
<td>建站集成软件包，用于本地建站并测试</td>
</tr>
<tr>
<td>XX-Net</td>
<td>和GoAgent一样，时代的眼泪</td>
</tr>
<tr>
<td>YunDownload</td>
<td>又一个勇于与百度网盘搏斗的勇士，可惜凉了</td>
</tr>
</tbody></table>
<h2 id="创作"><a href="#创作" class="headerlink" title="创作"></a>创作</h2><table>
<thead>
<tr>
<th>软件名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a href="https://musicalnexus.net/3mle-download/" target="_blank" rel="noopener">3ML Editor</a></td>
<td>MIDI播放与制作</td>
</tr>
<tr>
<td><a href="https://ephtracy.github.io/index.html?page=aerialod" target="_blank" rel="noopener">Aerialod</a></td>
<td>简易地形生成工具，可以拖入图片自动生成地形</td>
</tr>
<tr>
<td><a href="https://www.image-line.com/flstudio/" target="_blank" rel="noopener">FL Studio</a></td>
<td>以乐段为基础的编曲软件，俗称水果（我怎么觉得是萝卜）</td>
</tr>
<tr>
<td><a href="http://markdownpad.com/" target="_blank" rel="noopener">MarkdownPad</a></td>
<td>Markdown编辑器，这篇文章就是用这个写的</td>
</tr>
<tr>
<td><a href="https://www.mixmeister.com/bpm.php" target="_blank" rel="noopener">MixMeister BPM Analyzer</a></td>
<td>自动分析音乐的BPM（每分钟节拍数）</td>
</tr>
<tr>
<td><a href="https://borisfx.com/products/mocha-pro/" target="_blank" rel="noopener">Mocha Pro</a></td>
<td>摄像机反求平面跟踪软件，记住没激活前不要使用</td>
</tr>
<tr>
<td><a href="www.clip-studio.com/clip_site/promotion/ps/index">PoseStudio</a></td>
<td>画画时用来参考人体结构</td>
</tr>
<tr>
<td><a href="https://www.systemax.jp/en/sai/" target="_blank" rel="noopener">PaintTool SAI</a></td>
<td>画画用的简易版PS</td>
</tr>
<tr>
<td><a href="https://ulead-gif-animator.jaleco.com/" target="_blank" rel="noopener">Ulead GIF Animator</a></td>
<td>Gif动图编辑工具</td>
</tr>
<tr>
<td><a href="https://www.waves.com/" target="_blank" rel="noopener">Waves</a></td>
<td>行业标杆混音效果器，虽然我只拿来做鬼畜</td>
</tr>
</tbody></table>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><table>
<thead>
<tr>
<th>软件名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a href="https://www.autodesk.com/products/autocad/overview" target="_blank" rel="noopener">AutoCAD</a></td>
<td>傻逼软件</td>
</tr>
<tr>
<td><a href="http://cajviewer.cnki.net/" target="_blank" rel="noopener">CAJViewer</a></td>
<td>知网指定CAJ阅读器</td>
</tr>
<tr>
<td><a href="https://lumion.com/" target="_blank" rel="noopener">Lumion</a></td>
<td>3D渲染工具，可以与SketchUp同步显示</td>
</tr>
<tr>
<td><a href="https://www.onenote.com/" target="_blank" rel="noopener">OneNote</a></td>
<td>微软的笔记工具</td>
</tr>
<tr>
<td><a href="https://www.autodesk.com/products/revit/overview" target="_blank" rel="noopener">Revit</a></td>
<td>BIM工具之一</td>
</tr>
<tr>
<td><a href="https://www.sketchup.com/" target="_blank" rel="noopener">SketchUp</a></td>
<td>艹图大湿</td>
</tr>
<tr>
<td><a href="http://www.tangent.com.cn/" target="_blank" rel="noopener">天正建筑</a></td>
<td>AutoCAD的本地化插件</td>
</tr>
<tr>
<td><a href="https://www.unrealengine.com/twinmotion" target="_blank" rel="noopener">Twinmotion</a></td>
<td>虚幻引擎3D渲染工具，简单但效果有限</td>
</tr>
<tr>
<td><a href="https://www.xmind.cn/" target="_blank" rel="noopener">XMind ZEN</a></td>
<td>思维导图生成</td>
</tr>
<tr>
<td><a href="http://www.fuwo.com/" target="_blank" rel="noopener">爱福窝云设计</a></td>
<td>室内设计并生成效果图</td>
</tr>
<tr>
<td><a href="https://www.kujiale.com/" target="_blank" rel="noopener">酷家乐</a></td>
<td>同上</td>
</tr>
<tr>
<td><a href="http://www.jianbiaoku.com/content/downPC.aspx" target="_blank" rel="noopener">建标库</a></td>
<td>建筑相关规范查询</td>
</tr>
</tbody></table>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><table>
<thead>
<tr>
<th>软件名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a href="http://desmume.org/" target="_blank" rel="noopener">DeSmuME</a></td>
<td>最好的NDS模拟器</td>
</tr>
<tr>
<td><a href="http://www.fceux.com/" target="_blank" rel="noopener">FCEUX</a></td>
<td>专业的NES/FC模拟器，可以编辑或播放TAS</td>
</tr>
<tr>
<td><a href="https://repo.or.cz/w/lsnes.git" target="_blank" rel="noopener">Lsnes</a></td>
<td>基于bsnes的SNES/SFC/GB(C)模拟器，用于TAS</td>
</tr>
<tr>
<td><a href="https://www.mamedev.org/" target="_blank" rel="noopener">MAME</a></td>
<td>街机模拟器，集成全套BIOS</td>
</tr>
<tr>
<td><a href="https://www.nogba.com/" target="_blank" rel="noopener">No$GBA</a></td>
<td>NDS/GBA模拟器</td>
</tr>
<tr>
<td><a href="https://www.ppsspp.org/" target="_blank" rel="noopener">PPSSPP</a></td>
<td>PSP模拟器</td>
</tr>
<tr>
<td><a href="https://www.dogfight360.com/blog/475/" target="_blank" rel="noopener">UsbEAm Hosts Editor</a></td>
<td>通过修改Hosts加速游戏平台</td>
</tr>
<tr>
<td><a href="http://virtuanes.s1.xrea.com:8080/" target="_blank" rel="noopener">VirtuaNES</a></td>
<td>老派NES/FC模拟器</td>
</tr>
<tr>
<td><a href="https://github.com/visualboyadvance-m/visualboyadvance-m" target="_blank" rel="noopener">VisualBoyAdvance-M</a></td>
<td>GBA模拟器</td>
</tr>
<tr>
<td><a href="https://www.wemod.com/" target="_blank" rel="noopener">WeMod</a></td>
<td>游戏作弊器集成（不要打我，这是本地游戏的）</td>
</tr>
<tr>
<td><a href="http://www.winkawaks.org/" target="_blank" rel="noopener">WinKawaks</a></td>
<td>街机模拟器，支持CPS1、CPS2和NEOGEO</td>
</tr>
</tbody></table>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持是我创作的动力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://s2.ax1x.com/2020/03/09/8pocqJ.png" alt="McGuffin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://s2.ax1x.com/2020/03/09/8poyMF.png" alt="McGuffin 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Windows/" rel="tag"># Windows</a>
              <a href="/tags/%E7%94%B5%E8%84%91/" rel="tag"># 电脑</a>
              <a href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag"># 软件</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/DeepFaceLab_Guide/" rel="prev" title="人工智能换脸工具 DeepFaceLab 2.0 指南/教程">
      <i class="fa fa-chevron-left"></i> 人工智能换脸工具 DeepFaceLab 2.0 指南/教程
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/guyujiezi/" rel="next" title="使用谷雨解字加密文章">
      使用谷雨解字加密文章 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-number">1.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络"><span class="nav-number">2.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创作"><span class="nav-number">3.</span> <span class="nav-text">创作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习"><span class="nav-number">4.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏"><span class="nav-number">5.</span> <span class="nav-text">游戏</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="McGuffin"
      src="https://s2.ax1x.com/2020/03/09/8plPfJ.jpg">
  <p class="site-author-name" itemprop="name">McGuffin</p>
  <div class="site-description" itemprop="description">麦高芬其实什么也不是。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/McGuffinCN" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;McGuffinCN" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:superass@126.com" title="E-Mail → mailto:superass@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/SuperBillyWong" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;SuperBillyWong" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/McGuffinCN" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;McGuffinCN" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/840168" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;840168" rel="noopener" target="_blank"><i class="fa fa-fw fa-play-circle"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3626415060" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3626415060" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.ultrabluefire.cn/" title="https:&#x2F;&#x2F;blog.ultrabluefire.cn&#x2F;" rel="noopener" target="_blank">超威蓝火</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://aoki.store/" title="https:&#x2F;&#x2F;aoki.store&#x2F;" rel="noopener" target="_blank">青木数码</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/master/README-zh_CN.md" title="https:&#x2F;&#x2F;github.com&#x2F;ryanhanwu&#x2F;How-To-Ask-Questions-The-Smart-Way&#x2F;blob&#x2F;master&#x2F;README-zh_CN.md" rel="noopener" target="_blank">提问的智慧</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">McGuffin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=7mVfwAfT4lib6FDDUcUOasFk-MdYXbMMI')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : '7mVfwAfT4lib6FDDUcUOasFk-MdYXbMMI',
            'X-LC-Key'    : 'WSyHVwfnKEH75iCTtGJsOUhg',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '7mVfwAfT4lib6FDDUcUOasFk-MdYXbMMI',
      appKey     : 'WSyHVwfnKEH75iCTtGJsOUhg',
      placeholder: "留下您的评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
